# NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
# NEXT_PUBLIC_SMTP_PORT=587
# NEXT_PUBLIC_SMTP_USERNAME=expbilal.official@gmail.com
# NEXT_PUBLIC_SMTP_PASSWORD=tafx yujo txcw jcin
# NEXT_PUBLIC_SMTP_EMAIL=expbilal.official@gmail.com

NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USERNAME=expbilal@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=doli otzn rzxo vyii
NEXT_PUBLIC_SMTP_EMAIL=expbilal@gmail.com

postgresql://postgres:wiRWNgmDCLRYNKngaTxrFzmdAefUipGp@junction.proxy.rlwy.net:29992/railway
postgresql://postgres:wiRWNgmDCLRYNKngaTxrFzmdAefUipGp@postgres.railway.internal:5432/railway
DATABASE_URL="postgresql://postgres:wiRWNgmDCLRYNKngaTxrFzmdAefUipGp@junction.proxy.rlwy.net:29992/railway/railway?schema=public"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/portfolio?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg0bkhwfm
NEXT_PUBLIC_CLOUDINARY_API_KEY=525164934422289
NEXT_PUBLIC_CLOUDINARY_API_SECRET=z3g-iGQHBCUAx_sOF3vVKnZUyDY